<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <title>Forgot your password?</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Montserrat:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/graph-modal.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header-back">
  <nav class="header-back__nav">
    <a class="header-back__link" href="index.html">
      <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
        <path
          d="M872 474H286.9l350.2-304c5.6-4.9 2.2-14-5.2-14h-88.5c-3.9 0-7.6 1.4-10.5 3.9L155 487.8a31.96 31.96 0 0 0 0 48.3L535.1 866c1.5 1.3 3.3 2 5.2 2h91.5c7.4 0 10.8-9.2 5.2-14L286.9 550H872c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z">
        </path>
      </svg>
    </a>
  </nav>
</header>

  <!-- Main Page -->
  <main>
    <section class="password-page">
  <div class="container">
    <div class="password-page__inner">
      <a class="password-page__link" href="#">
        <img class="password-page__link-img" src="./img/logo-2.svg" alt="">
      </a>

      <h1 class="password-page__title second-title">
        Forgot your password?
      </h1>

      <p class="password-page__descr">
        Enter your account's email address and we'll email you a link to reset your password.
      </p>

      <form class="password-page__form" action="#">
        <input class="password-page__input" type="email" placeholder="Enter your email address">
        <p class="password-page__input-error">
          Please enter a valid email.

        </p>

        <button type="button" class="password-page__btn btn">SEND LINK</button>
        <button type="button" class="password-page__btn btn">
          <svg viewBox="142.663 136.142 55.112 25.231">
            <path
              d="M 194.328 143.6 C 194.327 145.815 192.532 147.611 190.316 147.613 C 188.1 147.613 186.328 145.816 186.328 143.6 C 186.328 140.51 189.672 138.58 192.347 140.124 C 193.589 140.841 194.354 142.166 194.354 143.6 L 194.328 143.6 Z M 190.291 136.142 C 186.187 136.133 182.851 139.447 182.833 143.551 L 178.181 150.222 C 177.985 150.197 177.787 150.197 177.615 150.197 C 176.61 150.201 175.624 150.473 174.76 150.985 L 153.69 142.517 C 153.132 139.959 150.868 138.135 148.25 138.135 C 145.167 138.141 142.669 140.639 142.663 143.723 C 142.669 146.806 145.167 149.303 148.25 149.311 C 149.255 149.307 150.24 149.035 151.105 148.523 L 172.175 156.991 C 172.733 159.548 174.997 161.372 177.615 161.373 C 180.495 161.373 182.884 159.158 183.153 156.352 L 190.317 151.109 C 194.437 151.111 197.778 147.771 197.775 143.651 C 197.778 139.531 194.437 136.19 190.317 136.193 L 190.291 136.142 Z M 190.291 138.603 C 193.05 138.604 195.286 140.841 195.288 143.6 C 195.286 146.359 193.05 148.595 190.291 148.597 C 187.532 148.594 185.297 146.358 185.295 143.6 C 185.297 140.841 187.532 138.605 190.291 138.603 Z M 148.224 139.588 C 149.799 139.588 151.153 140.474 151.843 141.754 L 149.8 140.942 C 148.151 140.351 146.329 141.163 145.69 142.788 C 145.024 144.413 145.787 146.259 147.387 146.972 L 149.11 147.661 C 148.82 147.73 148.522 147.763 148.224 147.76 C 145.952 147.764 144.108 145.921 144.113 143.649 C 144.108 141.376 145.952 139.533 148.224 139.538 L 148.224 139.588 Z M 177.59 151.65 C 179.862 151.644 181.706 153.487 181.701 155.76 C 181.705 158.032 179.862 159.875 177.59 159.87 C 176.068 159.876 174.671 159.031 173.971 157.68 C 174.636 157.951 175.325 158.222 175.991 158.492 C 177.663 159.151 179.556 158.352 180.249 156.694 C 180.916 155.022 180.101 153.126 178.428 152.461 L 176.73 151.773 C 177.025 151.699 177.32 151.673 177.616 151.673 L 177.59 151.65 Z"
              style="fill: rgb(255, 255, 255);"></path>
          </svg>

          SIGN IN THROUGHT STEAM
        </button>
      </form>
    </div>
  </div>
</section>
    <div class="graph-modal">

  <!-- модал для JOIN -->
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="join">
    <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <!-- контент модального окна -->

      <div class="join">
        <h1 class="join__title">
          Join Tournament
        </h1>

        <h2 class="join__subtitle">
          You need to complete these steps to Join Tournament.
        </h2>

        <div class="join__connect">
          <div class="join__connect-num">1</div>
          <div class="join__connect-content">
            <h3 class="join__connect-title">
              Connect with Steam
            </h3>

            <div class="join__connect-block">
              <p class="join__connect-descr">
                No Dota 2 game account
              </p>

              <a class="join__connect-link btn" href="#">CONNECT WITH STEAM</a>
            </div>
          </div>
          <div class="join__connect-arrow"></div>
        </div>


        <div class="join__footer">
          <div class="join__footer-join">Join Tournament
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- модал для LOG IN -->
  <div class="graph-modal__container graph-modal__container--login" role="dialog" aria-modal="true"
    data-graph-target="login">
    <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <!-- контент модального окна -->

      <div class="login">
        <div class="login__top">
          <h1 class="login__title">
            Log In
          </h1>

          <div class="login__descr">
            Don't have an account?
            <a class="login__descr-link" href="#">
              Sign up
            </a>
          </div>

          <div class="login__socials">
            <a class="login__social" href="#">
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path d="M428.5,494.6c-26,0-46.5,22.8-46.5,50.6c0,27.8,21,50.6,46.5,50.6c26,0,46.5-22.8,46.5-50.6
C475.4,517.4,454.5,494.6,428.5,494.6z M594.9,494.6c-26,0-46.5,22.8-46.5,50.6c0,27.8,21,50.6,46.5,50.6c26,0,46.5-22.8,46.5-50.6
C641.4,517.4,620.9,494.6,594.9,494.6z M817.5,112h-611c-51.5,0-93.5,42-93.5,93.9v616.5c0,52,42,93.9,93.5,93.9h517.1L699.4,832
l58.4,54.3l55.2,51.1l98,86.6V205.9C911,154,869,112,817.5,112z M641.5,707.5c0,0-16.4-19.6-30.1-36.9
c59.7-16.9,82.5-54.3,82.5-54.3c-18.7,12.3-36.5,21-52.4,26.9c-22.8,9.6-44.7,16-66.1,19.6c-43.8,8.2-83.9,5.9-118.1-0.5
c-26-5-48.3-12.3-67-19.6c-10.5-4.1-21.9-9.1-33.3-15.5c-1.4-0.9-2.7-1.4-4.1-2.3c-0.9-0.5-1.4-0.9-1.8-1.4
c-8.2-4.6-12.8-7.8-12.8-7.8s21.9,36.5,79.8,53.8c-13.7,17.3-30.6,37.8-30.6,37.8c-100.8-3.2-139.1-69.3-139.1-69.3
c0-146.8,65.7-265.8,65.7-265.8c65.7-49.2,128.1-47.9,128.1-47.9l4.6,5.5c-82.1,23.7-119.9,59.7-119.9,59.7s10-5.5,26.9-13.2
c48.8-21.4,87.6-27.4,103.5-28.7c2.7-0.5,5-0.9,7.8-0.9c27.8-3.6,59.3-4.6,92.1-0.9c43.3,5,89.8,17.8,137.3,43.8
c0,0-36-34.2-113.5-57.9l6.4-7.3c0,0,62.5-1.4,128.1,47.9c0,0,65.7,119,65.7,265.8C781,638.2,742.3,704.3,641.5,707.5z">
                </path>
              </svg>

              Log in with Discord
            </a>

            <a class="login__social" href="#">
              <svg width="1em" height="1em" viewBox="0 0 12 12" fill="currentColor">
                <rect x="7.8485785" y="2.8218267" class="st0" width="0.7536555" height="2.2325521"></rect>
                <rect x="5.8008885" y="2.8218267" class="st0" width="0.7536555" height="2.2325521"></rect>
                <path class="st0" d="M3.3834746,0.7884281L1.5349379,2.6085503v6.7259865h2.2325521v1.8770351l1.8627439-1.8770351h1.493104
l3.3417244-3.3558474V0.7884281H3.3834746z M9.7114067,5.6089649L8.2188911,7.1076174L6.7394061,7.101985L5.4453716,8.396019
V7.101985H3.7674899v-5.574193h5.9439168V5.6089649z"></path>
              </svg>


              Log in with Twitch
            </a>

            <a class="login__social" href="#">
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-92.4 233.5h-63.9c-50.1 0-59.8 23.8-59.8 58.8v77.1h119.6l-15.6 120.7h-104V912H539.2V602.2H434.9V481.4h104.3v-89c0-103.3 63.1-159.6 155.3-159.6 44.2 0 82.1 3.3 93.2 4.8v107.9z">
                </path>
              </svg>

              Log in with Facebook
            </a>

            <a class="login__social login__social--disabled" href="#">
              Log in with FIFA.GG
            </a>

            <a class="login__social-more" href="#">
              Show less

              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z">
                </path>
              </svg>
            </a>
          </div>
        </div>

        <div class="login__or">
          <span> Or</span>

        </div>

        <form class="login__form" action="#">
          <label class="login__form-label" for="login__form-input-1">Email</label>
          <input class="password-page__input" type="email" placeholder="Email" id="login__form-input-1">
          <p class="password-page__input-error">
            Please enter a valid email.

          </p>

          <label class="login__form-label" for="login__form-input-2">Password</label>
          <input class="password-page__input" type="password" placeholder="Password" id="login__form-input-2">
          <p class="password-page__input-error">
            Please enter a valid password.

          </p>

          <label class="login__form-switch">
            <input class="login__form-checkbox" type="checkbox">
            <span class="login__form-slider"></span>
            <p class="login__form-switch-text">Remember me</p>
          </label>

          <button class="login__form-btn btn">LOG IN</button>

          <a class="login__form-forget" href="password-page.html">Forgot your password?</a>
        </form>
      </div>
    </div>
  </div>
</div>
  </main>

  <!-- Footer -->
  

</body>

<script src="./js/jquery-3.6.3.min.js"></script>
<script src="./js/graph-modal.min.js"></script>
<script src="./js/scripts.min.js"></script>

</html>