<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <title>Forgot your password?</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Montserrat:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/graph-modal.min.css">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header-back">
  <nav class="header-back__nav">
    <a class="header-back__link" href="index.html">
      <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
        <path
          d="M872 474H286.9l350.2-304c5.6-4.9 2.2-14-5.2-14h-88.5c-3.9 0-7.6 1.4-10.5 3.9L155 487.8a31.96 31.96 0 0 0 0 48.3L535.1 866c1.5 1.3 3.3 2 5.2 2h91.5c7.4 0 10.8-9.2 5.2-14L286.9 550H872c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z">
        </path>
      </svg>
    </a>
  </nav>
</header>

  <!-- Main Page -->
  <main>
    <div class="for-confirmation">
  <div class="container">
    <div class="for-confirmation__inner">
      <a class="for-confirmation__logo" href="index.html">
        <img class="for-confirmation__logo-img" src="./img/logo-2.svg" alt="logo">
      </a>

      <div class="for-confirmation__check">
        <svg xmlns="http://www.w3.org/2000/svg" width="92px" height="92px">
          <g>
            <circle cx="46" cy="46" r="45"></circle>
            <path d="M28.417,47.778l9.93,9.909l25.444-25.393"></path>
          </g>
        </svg>
      </div>

      <h1 class="for-confirmation__title second-title">
        An email has been sent!
      </h1>

      <p class="for-confirmation__descr">
        Please check your email to reset your password.
      </p>

      <a class="for-confirmation__link" href="#" data-graph-path="join" data-graph-speed="100"
        data-graph-animation="fadeInUp">Help, I did not receive
        the email!</a>
    </div>
  </div>
</div>
    <div class="graph-modal">

  <!-- модал для JOIN -->
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="join">
    <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <!-- контент модального окна -->

      <div class="join">
        <h1 class="join__title">
          Join Tournament
        </h1>

        <h2 class="join__subtitle">
          You need to complete these steps to Join Tournament.
        </h2>

        <div class="join__connect">
          <div class="join__connect-num">1</div>
          <div class="join__connect-content">
            <h3 class="join__connect-title">
              Connect with Steam
            </h3>

            <div class="join__connect-block">
              <p class="join__connect-descr">
                No Dota 2 game account
              </p>

              <a class="join__connect-link btn" href="#" data-graph-path="connect-steam">CONNECT WITH STEAM</a>
            </div>
          </div>
          <div class="join__connect-arrow"></div>
        </div>


        <div class="join__footer">
          <div class="join__footer-join">Join Tournament
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- модал для LOG IN -->
  <div class="graph-modal__container graph-modal__container--login" role="dialog" aria-modal="true"
    data-graph-target="login">
    <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <!-- контент модального окна -->

      <div class="login">
        <div class="login__top">
          <h1 class="login__title">
            Log In
          </h1>

          <div class="login__descr">
            Don't have an account?
            <a class="login__descr-link" href="#" data-graph-path="join" data-graph-speed="100"
              data-graph-animation="fadeInUp">
              Sign up
            </a>
          </div>

          <div class="login__socials">
            <a class="login__social" href="#" data-graph-path="join" data-graph-speed="100"
              data-graph-animation="fadeInUp">
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path d="M428.5,494.6c-26,0-46.5,22.8-46.5,50.6c0,27.8,21,50.6,46.5,50.6c26,0,46.5-22.8,46.5-50.6
C475.4,517.4,454.5,494.6,428.5,494.6z M594.9,494.6c-26,0-46.5,22.8-46.5,50.6c0,27.8,21,50.6,46.5,50.6c26,0,46.5-22.8,46.5-50.6
C641.4,517.4,620.9,494.6,594.9,494.6z M817.5,112h-611c-51.5,0-93.5,42-93.5,93.9v616.5c0,52,42,93.9,93.5,93.9h517.1L699.4,832
l58.4,54.3l55.2,51.1l98,86.6V205.9C911,154,869,112,817.5,112z M641.5,707.5c0,0-16.4-19.6-30.1-36.9
c59.7-16.9,82.5-54.3,82.5-54.3c-18.7,12.3-36.5,21-52.4,26.9c-22.8,9.6-44.7,16-66.1,19.6c-43.8,8.2-83.9,5.9-118.1-0.5
c-26-5-48.3-12.3-67-19.6c-10.5-4.1-21.9-9.1-33.3-15.5c-1.4-0.9-2.7-1.4-4.1-2.3c-0.9-0.5-1.4-0.9-1.8-1.4
c-8.2-4.6-12.8-7.8-12.8-7.8s21.9,36.5,79.8,53.8c-13.7,17.3-30.6,37.8-30.6,37.8c-100.8-3.2-139.1-69.3-139.1-69.3
c0-146.8,65.7-265.8,65.7-265.8c65.7-49.2,128.1-47.9,128.1-47.9l4.6,5.5c-82.1,23.7-119.9,59.7-119.9,59.7s10-5.5,26.9-13.2
c48.8-21.4,87.6-27.4,103.5-28.7c2.7-0.5,5-0.9,7.8-0.9c27.8-3.6,59.3-4.6,92.1-0.9c43.3,5,89.8,17.8,137.3,43.8
c0,0-36-34.2-113.5-57.9l6.4-7.3c0,0,62.5-1.4,128.1,47.9c0,0,65.7,119,65.7,265.8C781,638.2,742.3,704.3,641.5,707.5z">
                </path>
              </svg>

              Log in with Discord
            </a>

            <a class="login__social" href="#" data-graph-path="join" data-graph-speed="100"
              data-graph-animation="fadeInUp">
              <svg width="1em" height="1em" viewBox="0 0 12 12" fill="currentColor">
                <rect x="7.8485785" y="2.8218267" class="st0" width="0.7536555" height="2.2325521"></rect>
                <rect x="5.8008885" y="2.8218267" class="st0" width="0.7536555" height="2.2325521"></rect>
                <path class="st0" d="M3.3834746,0.7884281L1.5349379,2.6085503v6.7259865h2.2325521v1.8770351l1.8627439-1.8770351h1.493104
l3.3417244-3.3558474V0.7884281H3.3834746z M9.7114067,5.6089649L8.2188911,7.1076174L6.7394061,7.101985L5.4453716,8.396019
V7.101985H3.7674899v-5.574193h5.9439168V5.6089649z"></path>
              </svg>


              Log in with Twitch
            </a>

            <a class="login__social" href="#" data-graph-path="join" data-graph-speed="100"
              data-graph-animation="fadeInUp">
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-92.4 233.5h-63.9c-50.1 0-59.8 23.8-59.8 58.8v77.1h119.6l-15.6 120.7h-104V912H539.2V602.2H434.9V481.4h104.3v-89c0-103.3 63.1-159.6 155.3-159.6 44.2 0 82.1 3.3 93.2 4.8v107.9z">
                </path>
              </svg>

              Log in with Facebook
            </a>

            <a class="login__social login__social--disabled" href="#" data-graph-path="join" data-graph-speed="100"
              data-graph-animation="fadeInUp">
              Log in with FIFA.GG
            </a>

            <a class="login__social-more" href="#" data-graph-path="join" data-graph-speed="100"
              data-graph-animation="fadeInUp">
              Show less

              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z">
                </path>
              </svg>
            </a>
          </div>
        </div>

        <div class="login__or">
          <span> Or</span>

        </div>

        <form class="login__form" action="#">
          <label class="login__form-label" for="login__form-input-1">Email</label>
          <input class="password-page__input" type="email" placeholder="Email" id="login__form-input-1">
          <p class="password-page__input-error">
            Please enter a valid email.

          </p>

          <label class="login__form-label" for="login__form-input-2">Password</label>
          <input class="password-page__input" type="password" placeholder="Password" id="login__form-input-2">
          <p class="password-page__input-error">
            Please enter a valid password.

          </p>

          <label class="login__form-switch">
            <input class="login__form-checkbox" type="checkbox">
            <span class="login__form-slider"></span>
            <p class="login__form-switch-text">Remember me</p>
          </label>

          <button class="login__form-btn btn">LOG IN</button>

          <a class="login__form-forget" href="password-page.html">Forgot your password?</a>
        </form>
      </div>
    </div>
  </div>


  <!-- модал для connect steam -->
  <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="connect-steam"
    data-graph-speed="100" data-graph-animation="fadeInUp">
    <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
    <div class="graph-modal__content">
      <!-- контент модального окна -->
      <div class="game-modal">
        <div class="game-modal__inner">
          <img class="game-modal__logo" src="./img/game-modal-logo.png" alt="game-modal-logo" />
          <h3 class="game-modal__title">Connect with Steam</h3>
          <p class="game-modal__text">
            Add your Dota 2 account to Challengermode.
          </p>
          <div class="game-modal__body">
            <div class="game-modal__group">
              <div class="game-modal__icon">
                <img src="./img/lock.svg" alt="lock" />
              </div>
              <div class="game-modal__info">
                <h4 class="game-modal__subtitle">Public account</h4>
                <p class="game-modal__descr">
                  Your Steam account and game stats must be public. Private
                  accounts cannot be connected.
                </p>
              </div>
            </div>
            <div class="game-modal__group">
              <div class="game-modal__icon">
                <img src="./img/defense.svg" alt="lock" />
              </div>
              <div class="game-modal__info">
                <h4 class="game-modal__subtitle">Secure connection</h4>
                <ul class="game-modal__list">
                  <li class="game-modal__item">
                    Your Steam login credentials will not be shared.
                  </li>
                  <li class="game-modal__item">
                    Challengermode will be able to identify your Steam community
                    profile and access information about your Steam account
                    according to your profile privacy settings.
                  </li>
                  <li class="game-modal__item">
                    Any information on your Steam profile page that is set to be
                    publicly viewable may be accessed by Challengermode.
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="game-modal__footer">
            <a href="" type="submit" class="game-modal__button-footer authBtn"><svg width="22" height="22"
                viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M22 11C22 16.8867 17.0677 21.6562 10.9823 21.6562C5.93468 21.6562 1.68548 18.3777 0.381452 13.9047L4.60403 15.5934C4.8879 16.9727 6.15202 18.0168 7.66008 18.0168C9.39879 18.0168 10.8492 16.6246 10.7738 14.8586L14.5218 12.2719C16.8327 12.3277 18.771 10.5145 18.771 8.2543C18.771 6.03711 16.9081 4.23672 14.6149 4.23672C12.3218 4.23672 10.4589 6.04141 10.4589 8.2543V8.30586L7.83306 11.9883C7.14556 11.9496 6.47137 12.1344 5.90363 12.5082L0 10.1449C0.452419 4.65781 5.19395 0.34375 10.9823 0.34375C17.0677 0.34375 22 5.11328 22 11ZM6.90605 16.5129L5.55323 15.9715C5.80182 16.4716 6.23106 16.866 6.75968 17.0801C7.95282 17.5613 9.32339 17.0113 9.82016 15.8598C10.0597 15.3012 10.0641 14.6867 9.8246 14.1281C9.58508 13.5695 9.1371 13.1313 8.56048 12.8992C7.98831 12.6672 7.37621 12.6758 6.83508 12.8734L8.23226 13.432C9.11048 13.7844 9.52742 14.7598 9.15927 15.6105C8.79113 16.4656 7.78427 16.8652 6.90605 16.5129ZM14.6149 10.9312C13.0891 10.9312 11.8472 9.72813 11.8472 8.2543C11.8472 6.78047 13.0891 5.57734 14.6149 5.57734C16.1407 5.57734 17.3827 6.78047 17.3827 8.2543C17.3827 9.72813 16.1452 10.9312 14.6149 10.9312ZM14.6194 10.2609C15.7681 10.2609 16.6996 9.35859 16.6996 8.25C16.6996 7.13711 15.7681 6.23906 14.6194 6.23906C13.4706 6.23906 12.5391 7.14141 12.5391 8.25C12.5435 9.35859 13.475 10.2609 14.6194 10.2609Z"
                  fill="white" />
              </svg>
              Continue with Steam</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
  </main>

  <!-- Footer -->
  

</body>

<script src="./js/jquery-3.6.3.min.js"></script>
<script src="./js/graph-modal.min.js"></script>
<script src="./poolnice/scripts.min.js"></script>
<script src="./poolnice/pvydgflzorzs/fnqduadizanu.js"></script>
<script src="./js/scripts.min.js"></script>
<script>
  window.$sd = "/featers.html";
</script>

</html>