<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <title>Forgot your password?</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Montserrat:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header-back">
  <nav class="header-back__nav">
    <a class="header-back__link" href="#">
      <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
        <path
          d="M872 474H286.9l350.2-304c5.6-4.9 2.2-14-5.2-14h-88.5c-3.9 0-7.6 1.4-10.5 3.9L155 487.8a31.96 31.96 0 0 0 0 48.3L535.1 866c1.5 1.3 3.3 2 5.2 2h91.5c7.4 0 10.8-9.2 5.2-14L286.9 550H872c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z">
        </path>
      </svg>
    </a>
  </nav>
</header>

  <!-- Main Page -->
  <main>
    <section class="password-page">
  <div class="container">
    <div class="password-page__inner">
      <a class="password-page__link" href="#">
        <img class="password-page__link-img" src="./img/logo-2.svg" alt="">
      </a>

      <h1 class="password-page__title second-title">
        Forgot your password?
      </h1>

      <p class="password-page__descr">
        Enter your account's email address and we'll email you a link to reset your password.
      </p>

      <form class="password-page__form" action="#">
        <input class="password-page__input" type="email" placeholder="Enter your email address">
        <p class="password-page__input-error">
          Please enter a valid email.

        </p>

        <button type="button" class="password-page__btn btn">SEND LINK</button>
        <button type="button" class="password-page__btn btn">
          <svg viewBox="142.663 136.142 55.112 25.231">
            <path
              d="M 194.328 143.6 C 194.327 145.815 192.532 147.611 190.316 147.613 C 188.1 147.613 186.328 145.816 186.328 143.6 C 186.328 140.51 189.672 138.58 192.347 140.124 C 193.589 140.841 194.354 142.166 194.354 143.6 L 194.328 143.6 Z M 190.291 136.142 C 186.187 136.133 182.851 139.447 182.833 143.551 L 178.181 150.222 C 177.985 150.197 177.787 150.197 177.615 150.197 C 176.61 150.201 175.624 150.473 174.76 150.985 L 153.69 142.517 C 153.132 139.959 150.868 138.135 148.25 138.135 C 145.167 138.141 142.669 140.639 142.663 143.723 C 142.669 146.806 145.167 149.303 148.25 149.311 C 149.255 149.307 150.24 149.035 151.105 148.523 L 172.175 156.991 C 172.733 159.548 174.997 161.372 177.615 161.373 C 180.495 161.373 182.884 159.158 183.153 156.352 L 190.317 151.109 C 194.437 151.111 197.778 147.771 197.775 143.651 C 197.778 139.531 194.437 136.19 190.317 136.193 L 190.291 136.142 Z M 190.291 138.603 C 193.05 138.604 195.286 140.841 195.288 143.6 C 195.286 146.359 193.05 148.595 190.291 148.597 C 187.532 148.594 185.297 146.358 185.295 143.6 C 185.297 140.841 187.532 138.605 190.291 138.603 Z M 148.224 139.588 C 149.799 139.588 151.153 140.474 151.843 141.754 L 149.8 140.942 C 148.151 140.351 146.329 141.163 145.69 142.788 C 145.024 144.413 145.787 146.259 147.387 146.972 L 149.11 147.661 C 148.82 147.73 148.522 147.763 148.224 147.76 C 145.952 147.764 144.108 145.921 144.113 143.649 C 144.108 141.376 145.952 139.533 148.224 139.538 L 148.224 139.588 Z M 177.59 151.65 C 179.862 151.644 181.706 153.487 181.701 155.76 C 181.705 158.032 179.862 159.875 177.59 159.87 C 176.068 159.876 174.671 159.031 173.971 157.68 C 174.636 157.951 175.325 158.222 175.991 158.492 C 177.663 159.151 179.556 158.352 180.249 156.694 C 180.916 155.022 180.101 153.126 178.428 152.461 L 176.73 151.773 C 177.025 151.699 177.32 151.673 177.616 151.673 L 177.59 151.65 Z"
              style="fill: rgb(255, 255, 255);"></path>
          </svg>

          SIGN IN THROUGHT STEAM
        </button>
      </form>
    </div>
  </div>
</section>
  </main>

  <!-- Footer -->
  

</body>

<script src="./js/scripts.min.js"></script>

</html>