<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
  <title>Index</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Montserrat:wght@400;500;600;700;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body class="main__body">
  <!-- Header -->
  <header class="header">
  <nav class="nav">
    <a class="nav__logo" href="#">
      <img class="nav__logo-img" src="./img/logo-1.svg" alt="logo">
    </a>

    <ul class="nav__list">
      <li class="nav__item">
        <a class="nav__item-link" href="#">
          <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
            <path
              d="M505.7 661a8 8 0 0 0 12.6 0l112-141.7c4.1-5.2.4-12.9-6.3-12.9h-74.1V168c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8v338.3H400c-6.7 0-10.4 7.7-6.3 12.9l112 141.8zM878 626h-60c-4.4 0-8 3.6-8 8v154H214V634c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8v198c0 17.7 14.3 32 32 32h684c17.7 0 32-14.3 32-32V634c0-4.4-3.6-8-8-8z">
            </path>
          </svg>

          Download
        </a>

      </li>

      <div class="nav__item">
        <a class="nav__item-link" href="#">About</a>
      </div>

      <div class="nav__item">
        <a class="nav__item-link" href="#">Organizers</a>
      </div>

      <div class="nav__item">
        <a class="nav__item-link" href="#">Developers</a>
      </div>

      <div class="nav__item">
        <a class="nav__item-link nav__item-link--login" href="#">Log In</a>
      </div>

      <div class="nav__item">
        <a class="nav__item-link nav__item-link--sign btn" href="#">SIGN UP</a>
      </div>
    </ul>
  </nav>
</header>

  <!-- Main Page -->
  <main>
    <section class="tournament-aegis">

  <a class="back-home" href="index.html">
    <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
      <path
        d="M872 474H286.9l350.2-304c5.6-4.9 2.2-14-5.2-14h-88.5c-3.9 0-7.6 1.4-10.5 3.9L155 487.8a31.96 31.96 0 0 0 0 48.3L535.1 866c1.5 1.3 3.3 2 5.2 2h91.5c7.4 0 10.8-9.2 5.2-14L286.9 550H872c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z">
      </path>
    </svg>
  </a>
  <div class="container">
    <div class="tournament-aegis__inner">
      <div class="tournament-aegis__content tournament-content">
        <div class="tournament-content__picture">
          <img class="tournament-content__picture-img" src="./img/index/card-dota-2.jpg" alt="dota 2">
        </div>

        <div class="tournament-content__info">
          <h5 class="tournament-content__title">
            Information
          </h5>

          <p class="tournament-content__descr">
            Metanoia Cup is an online tournament organized by Challengermode. In this season, the tournament will be
            played on all servers. Four teams from the Play-In will join the 5 directly invited teams in the Group
            Stage. Group Stage is a single round robin tournament. Top 4 teams will advance to the upper bracket while
            5th-8th place teams will proceed to the lower bracket of the Playoffs. Bottom team will be eliminated. The
            Playoffs will be a double elimination bracket.
          </p>

          <div class="tournament-content__game-info">
            <div class="tournament-content__game">
              <img class="tournament-content__game-icon" src="./img/tournament/dota-2.jpeg" alt="dota 2">

              <div class="tournament-content__game-right">
                <p class="tournament-content__game-label">
                  Game
                </p>

                <p class="tournament-content__game-name">
                  Dota 2
                </p>
              </div>
            </div>

            <div class="tournament-content__game-right">
              <p class="tournament-content__game-label">
                Languages
              </p>

              <p class="tournament-content__game-name">
                English,Spanish,Russian,French
              </p>
            </div>
          </div>

          <div class="tournament-content__organizers">
            <h5 class="tournament-content__title">
              Tournament Organizers
            </h5>
            <div class="tournament-content__organizer">
              <img class="tournament-content__organizer-icon" src="./img/index/card-dota-logo-2.png" alt="omen">

              <h6 class="tournament-content__organizer-title">
                Metanoia Dota
              </h6>
            </div>

            <p class="tournament-content__date">
              Metanoia Dota 2 on Challengermode
            </p>
          </div>
        </div>

        <div class="tournament-content__reviews">

          <div class="tournament-content__reviews-footer">
            <h5 class="tournament-content__title">
              Things to keep in mind
            </h5>

            <div class="tournament-content__reviews-row">
              Payment Policy

              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z">
                </path>
              </svg>
            </div>
            <div class="tournament-content__reviews-row">
              Cancellation Policy

              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z">
                </path>
              </svg>
            </div>
            <div class="tournament-content__reviews-row">
              Refund Policy

              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z">
                </path>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <aside class="tournament-aegis__aside aside-content">
        <div class="aside-content__header">
          <div class="aside-content__header-dots">
            <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
              <path d="M512,877c-47.4,0-86-38.6-86-86s38.6-86,86-86c47.4,0,86,38.6,86,86S559.4,877,512,877z M512,597c-47.4,0-86-38.6-86-86
                                             c0-47.4,38.6-86,86-86c47.4,0,86,38.6,86,86C598,558.4,559.4,597,512,597z M512,317c-47.4,0-86-38.6-86-86s38.6-86,86-86
                                             c47.4,0,86,38.6,86,86S559.4,317,512,317z">
              </path>
            </svg>
          </div>

          <div class="aside-content__tournament avaible__item-tournament">
            Tournament
          </div>

          <h3 class="aside-content__title second-title">
            Metanoia Cup | Dota 2
          </h3>

          <p class="aside-content__comand">
            Vote for the Team in the Final Games
          </p>

          <div class="aside-content__raitings avaible__item-raitings">
            <div class="aside-content__raiting avaible__item-raiting">
              <span>
                <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                  <path
                    d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                  </path>
                </svg>
              </span>
              <span>
                <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                  <path
                    d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                  </path>
                </svg>
              </span>

              <span>
                <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                  <path
                    d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                  </path>
                </svg>
              </span>
              <span>
                <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                  <path
                    d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                  </path>
                </svg>
              </span>
              <span>
                <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                  <path
                    d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3zM664.8 561.6l36.1 210.3L512 672.7 323.1 772l36.1-210.3-152.8-149L417.6 382 512 190.7 606.4 382l211.2 30.7-152.8 148.9z">
                  </path>
                </svg>
              </span>
              <span>

              </span>
            </div>

            <div class="aside-content__raiting-sum avaible__item-sum">
              4.0

              <span class="aside-content__raiting-countavaible__item-count">
                (56)
              </span>
            </div>
          </div>

        </div>

        <form action="#" class="aside-content__form">
          <label class="aside-content__label" for="aside-content2">
            <input class="aside-content__input" type="radio" name="comads" id="aside-content2" checked>
            <div class="aside-content__descor">

            </div>

            <div class="aside-content__info">
              <h5 class="aside-content__form-title">
                Team One
              </h5>

              <p class="aside-content__descr">
                Esports organization founded in January 2022. It is partially owned by players of the former Danish
                Team.

                <a class="aside-content__descr-link" href="#">+more</a>
              </p>
            </div>

            <div class="aside-content__sum">
              VOTE
            </div>
          </label>

          <label class="aside-content__label" for="aside-content3">
            <input class="aside-content__input" type="radio" name="comads" id="aside-content3">
            <div class="aside-content__descor">

            </div>

            <div class="aside-content__info">
              <h5 class="aside-content__form-title">
                Clown9
              </h5>

              <p class="aside-content__descr">
                The organization was represented by more than 15 players. Since 2021 they have won more than 5 gold lvl
                on challengermode.

                <a class="aside-content__descr-link" href="#">+more</a>
              </p>
            </div>

            <div class="aside-content__sum">
              VOTE
            </div>
          </label>

          <label class="aside-content__label" for="aside-content4">
            <input class="aside-content__input" type="radio" name="comads" id="aside-content4">
            <div class="aside-content__descor">

            </div>

            <div class="aside-content__info">
              <h5 class="aside-content__form-title">
                Nigma Team
              </h5>

              <p class="aside-content__descr">
                The team is a novelty from the collected top players Dota 2 who have reached the 5th lvl of the
                challengemode.

                <a class="aside-content__descr-link" href="#">+more</a>
              </p>
            </div>

            <div class="aside-content__sum">
              VOTE
            </div>
          </label>

          <button class="aside-content__form-btn btn">CONFIRM VOTE</button>
        </form>
        <div class="aside-content__footer">
          <p class="aside-content__text">
            For your own protection and for Challengermode to assist in any potential disputes, it's important that you
            never make any payments outside of the platform.
          </p>

          <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
            <path
              d="M512 64L128 192v384c0 212.1 171.9 384 384 384s384-171.9 384-384V192L512 64zm312 512c0 172.3-139.7 312-312 312S200 748.3 200 576V246l312-110 312 110v330z">
            </path>
            <path
              d="M378.4 475.1a35.91 35.91 0 0 0-50.9 0 35.91 35.91 0 0 0 0 50.9l129.4 129.4 2.1 2.1a33.98 33.98 0 0 0 48.1 0L730.6 434a33.98 33.98 0 0 0 0-48.1l-2.8-2.8a33.98 33.98 0 0 0-48.1 0L483 579.7 378.4 475.1z">
            </path>
          </svg>
        </div>
      </aside>
    </div>
  </div>
</section>
    <section class="reviews">
  <div class="container">
    <h3 class="reviews__title main-title animation">
      Reviews by gamers.
    </h3>

    <ul class="reviews__list">
      <li class="reviews__item">
        <div class="reviews__item-header">
          <div class="avaible__item-raiting">
            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>
            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>

            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>
            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>
            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>
            <span>

            </span>
          </div>

          <div class="reviews__item-sum">
            5.0
          </div>
        </div>

        <p class="reviews__item-text">
          If you are looking for good coach (1v1 - 2v2) Velja iwnl is right choice. Not only he is good coach he is also
          a amazing man. Would recommend him to e...
        </p>

        <div class="reviews__item-footer">
          <a class="reviews__item-logo" href="#">
            <img class="reviews__item-img" src="./img/index/reviews1.jpeg" alt="icon">
          </a>

          <div class="reviews__item-info">
            <a class="reviews__item-name" href="#">
              netmont90
            </a>

            <p class="reviews__item-descr">
              February 2022 on LoL: 1v1 and 2v2 <br>
              Coaching for best prizes
            </p>
          </div>
        </div>
      </li>

      <li class="reviews__item">
        <div class="reviews__item-header">
          <div class="avaible__item-raiting">
            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>
            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>

            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>
            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>
            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>
            <span>

            </span>
          </div>

          <div class="reviews__item-sum">
            5.0
          </div>
        </div>

        <p class="reviews__item-text">
          I'm a master support and got what I requested for, he has an insulting cheap price. Try him out, you won't
          regret it.
        </p>

        <div class="reviews__item-footer">
          <a class="reviews__item-logo" href="#">
            <img class="reviews__item-img" src="./img/index/reviews2.png" alt="icon">
          </a>

          <div class="reviews__item-info">
            <a class="reviews__item-name" href="#">
              reyzoasda
            </a>

            <p class="reviews__item-descr">
              March 2022 on LoL Coaching with former<br> LCS staff member
            </p>
          </div>
        </div>
      </li>

      <li class="reviews__item">
        <div class="reviews__item-header">
          <div class="avaible__item-raiting">
            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>
            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>

            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>
            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>
            <span>
              <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
                <path
                  d="M908.1 353.1l-253.9-36.9L540.7 86.1c-3.1-6.3-8.2-11.4-14.5-14.5-15.8-7.8-35-1.3-42.9 14.5L369.8 316.2l-253.9 36.9c-7 1-13.4 4.3-18.3 9.3a32.05 32.05 0 0 0 .6 45.3l183.7 179.1-43.4 252.9a31.95 31.95 0 0 0 46.4 33.7L512 754l227.1 119.4c6.2 3.3 13.4 4.4 20.3 3.2 17.4-3 29.1-19.5 26.1-36.9l-43.4-252.9 183.7-179.1c5-4.9 8.3-11.3 9.3-18.3 2.7-17.5-9.5-33.7-27-36.3z">
                </path>
              </svg>
            </span>
            <span>

            </span>
          </div>

          <div class="reviews__item-sum">
            5.0
          </div>
        </div>

        <p class="reviews__item-text">
          Very friendly, thorough explanations. Shared some thoughts which i didnt even think about myself and I
          actually fully agree these tips will indeed imp...
        </p>

        <div class="reviews__item-footer">
          <a class="reviews__item-logo" href="#">
            <img class="reviews__item-img" src="./img/index/reviews3.png" alt="icon">
          </a>

          <div class="reviews__item-info">
            <a class="reviews__item-name" href="#">
              Cosmonaut One
            </a>

            <p class="reviews__item-descr">
              January 2022 on Available Tournaments<br> on Challengermode now
            </p>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>
  </main>

  <!-- Footer -->
  <footer class="footer">
  <div class="container">
    <div class="footer__top">
      <a class="footer__top-logo" href="#">
        <img class="footer__top-img" src="./img/logo-1.svg" alt="logog">
      </a>

      <ul class="footer__top-list">
        <li class="footer__top-item">
          <h5 class="footer__top-title">
            Product
          </h5>

          <ul class="footer__top-sublist">
            <li class="footer__top-subitem">
              <a class="footer__top-link" href="#">play</a>
              <a class="footer__top-link" href="#">Marketplace</a>
              <a class="footer__top-link" href="#">Spaces</a>
            </li>
          </ul>
        </li>

        <li class="footer__top-item">
          <h5 class="footer__top-title">
            Company
          </h5>

          <ul class="footer__top-sublist">
            <li class="footer__top-subitem">
              <a class="footer__top-link" href="#">About</a>
              <a class="footer__top-link" href="#">Blog</a>
              <a class="footer__top-link" href="#">News</a>
              <a class="footer__top-link" href="#">Jobs</a>
            </li>
          </ul>
        </li>

        <li class="footer__top-item">
          <h5 class="footer__top-title">
            Work with us
          </h5>

          <ul class="footer__top-sublist">
            <li class="footer__top-subitem">
              <a class="footer__top-link" href="#">Organizers</a>
              <a class="footer__top-link" href="#">Developers</a>
              <a class="footer__top-link" href="#">Brands</a>
            </li>
          </ul>
        </li>

        <li class="footer__top-item">
          <h5 class="footer__top-title">
            Useful links
          </h5>

          <ul class="footer__top-sublist">
            <li class="footer__top-subitem">
              <a class="footer__top-link" href="#">Sign Up</a>
              <a class="footer__top-link" href="#">Brand Assets</a>
              <a class="footer__top-link" href="#">Help Center</a>
              <a class="footer__top-link" href="#">Podcast</a>
              <a class="footer__top-link" href="#">Bounty Program</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="footer__bottom">
      <div class="footer__bottom-copys">
        <p class="footer__bottom-copy">
          © 2022 Challengermode
        </p>

        <p class="footer__bottom-copy">
          •
        </p>

        <a class="footer__bottom-link" href="#">Terms of Use
        </a>

        <p class="footer__bottom-copy">
          •
        </p>
        <a class="footer__bottom-link" href="#">Privacy Policy</a>
      </div>

      <ul class="footer__bottom-socials">
        <li class="footer__bottom-socila">
          <a class="footer__bottom-social-link" href="#">
            <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
              <path
                d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-92.4 233.5h-63.9c-50.1 0-59.8 23.8-59.8 58.8v77.1h119.6l-15.6 120.7h-104V912H539.2V602.2H434.9V481.4h104.3v-89c0-103.3 63.1-159.6 155.3-159.6 44.2 0 82.1 3.3 93.2 4.8v107.9z">
              </path>
            </svg>
          </a>

        <li class="footer__bottom-socila">
          <a class="footer__bottom-social-link" href="#">
            <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
              <path
                d="M928 254.3c-30.6 13.2-63.9 22.7-98.2 26.4a170.1 170.1 0 0 0 75-94 336.64 336.64 0 0 1-108.2 41.2A170.1 170.1 0 0 0 672 174c-94.5 0-170.5 76.6-170.5 170.6 0 13.2 1.6 26.4 4.2 39.1-141.5-7.4-267.7-75-351.6-178.5a169.32 169.32 0 0 0-23.2 86.1c0 59.2 30.1 111.4 76 142.1a172 172 0 0 1-77.1-21.7v2.1c0 82.9 58.6 151.6 136.7 167.4a180.6 180.6 0 0 1-44.9 5.8c-11.1 0-21.6-1.1-32.2-2.6C211 652 273.9 701.1 348.8 702.7c-58.6 45.9-132 72.9-211.7 72.9-14.3 0-27.5-.5-41.2-2.1C171.5 822 261.2 850 357.8 850 671.4 850 843 590.2 843 364.7c0-7.4 0-14.8-.5-22.2 33.2-24.3 62.3-54.4 85.5-88.2z">
              </path>
            </svg>
          </a>
        </li>
        <li class="footer__bottom-socila">
          <a class="footer__bottom-social-link" href="#">
            <svg width="1em" height="1em" viewBox="0 0 12 12" fill="currentColor">
              <rect x="7.8485785" y="2.8218267" class="st0" width="0.7536555" height="2.2325521">
              </rect>
              <rect x="5.8008885" y="2.8218267" class="st0" width="0.7536555" height="2.2325521">
              </rect>
              <path class="st0" d="M3.3834746,0.7884281L1.5349379,2.6085503v6.7259865h2.2325521v1.8770351l1.8627439-1.8770351h1.493104
                                           l3.3417244-3.3558474V0.7884281H3.3834746z M9.7114067,5.6089649L8.2188911,7.1076174L6.7394061,7.101985L5.4453716,8.396019
                                           V7.101985H3.7674899v-5.574193h5.9439168V5.6089649z">
              </path>
            </svg>
          </a>

        </li>
        <li class="footer__bottom-socila">
          <a class="footer__bottom-social-link" href="#">
            <svg width="1em" height="1em" viewBox="0 0 1024 1024" fill="currentColor">
              <path
                d="M428.5,494.6c-26,0-46.5,22.8-46.5,50.6c0,27.8,21,50.6,46.5,50.6c26,0,46.5-22.8,46.5-50.6
                                           C475.4,517.4,454.5,494.6,428.5,494.6z M594.9,494.6c-26,0-46.5,22.8-46.5,50.6c0,27.8,21,50.6,46.5,50.6c26,0,46.5-22.8,46.5-50.6
                                           C641.4,517.4,620.9,494.6,594.9,494.6z M817.5,112h-611c-51.5,0-93.5,42-93.5,93.9v616.5c0,52,42,93.9,93.5,93.9h517.1L699.4,832
                                           l58.4,54.3l55.2,51.1l98,86.6V205.9C911,154,869,112,817.5,112z M641.5,707.5c0,0-16.4-19.6-30.1-36.9
                                           c59.7-16.9,82.5-54.3,82.5-54.3c-18.7,12.3-36.5,21-52.4,26.9c-22.8,9.6-44.7,16-66.1,19.6c-43.8,8.2-83.9,5.9-118.1-0.5
                                           c-26-5-48.3-12.3-67-19.6c-10.5-4.1-21.9-9.1-33.3-15.5c-1.4-0.9-2.7-1.4-4.1-2.3c-0.9-0.5-1.4-0.9-1.8-1.4
                                           c-8.2-4.6-12.8-7.8-12.8-7.8s21.9,36.5,79.8,53.8c-13.7,17.3-30.6,37.8-30.6,37.8c-100.8-3.2-139.1-69.3-139.1-69.3
                                           c0-146.8,65.7-265.8,65.7-265.8c65.7-49.2,128.1-47.9,128.1-47.9l4.6,5.5c-82.1,23.7-119.9,59.7-119.9,59.7s10-5.5,26.9-13.2
                                           c48.8-21.4,87.6-27.4,103.5-28.7c2.7-0.5,5-0.9,7.8-0.9c27.8-3.6,59.3-4.6,92.1-0.9c43.3,5,89.8,17.8,137.3,43.8
                                           c0,0-36-34.2-113.5-57.9l6.4-7.3c0,0,62.5-1.4,128.1,47.9c0,0,65.7,119,65.7,265.8C781,638.2,742.3,704.3,641.5,707.5z">
              </path>
            </svg>
          </a>
        </li>

        </li>
      </ul>
    </div>
  </div>
</footer>

</body>

<script src="./js/scripts.min.js"></script>

</html>